
# MongoDB Connection String
# Ejemplo para MongoDB Atlas:
# mongodb+srv://usuario:contraseña@cluster.mongodb.net/?appName=Cluster0
MONGODB_URI=

# Nombre de la base de datos
MONGODB_DB_NAME=ecommerce

# Puerto del servidor
PORT=8080

# Entorno (development, production)
NODE_ENV=development
